# springboot-cicd

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  docker-compose.test.yml  docker-compose.yml  mvnw  owasp-suppressions.xml  pom.xml  push-batch2.sh  push-to-github.sh  sonar-project.properties
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  dependency-update.yml  gitops-update.yml  helm-ci.yml  helm-release.yml  integration-tests.yml  k8s-deploy.yml  performance-test.yml  pr-checks.yml  release.yml  scheduled-security.yml
argocd/: application-production.yaml  application-staging.yaml  appproject.yaml
docs/: ARCHITECTURE.md  RUNBOOK.md  SECRETS.md
helm/springboot-cicd/: Chart.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/springboot-cicd/ci/: test-values.yaml
helm/springboot-cicd/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
helm/springboot-cicd/templates/tests/: test-connection.yaml
k8s/base/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  kustomization.yml  namespace.yml  networkpolicy.yml  pdb.yml  rbac.yml  secret.yml  service.yml  serviceaccount.yml
k8s/overlays/production/: kustomization.yml
k8s/overlays/staging/: kustomization.yml
monitoring/: prometheus-rules.yml  prometheus.yml
monitoring/grafana/dashboards/: springboot-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
performance/: load-test.js
scripts/: db-migrate.sh  generate-secrets.sh  local-dev.sh  smoke-test.sh
src/main/java/com/devops/app/: Application.java
src/main/java/com/devops/app/config/: ActuatorConfig.java  AsyncConfig.java  CacheConfig.java  JpaConfig.java  JwtProperties.java  JwtService.java  MetricsConfig.java  OpenApiConfig.java  RateLimitFilter.java  RequestLoggingConfig.java  SecurityConfig.java  UserDetailsConfig.java  WebConfig.java
src/main/java/com/devops/app/controller/: AuditController.java  InfoController.java  TaskController.java
src/main/java/com/devops/app/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  PagedResponse.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UpdateStatusRequest.java
src/main/java/com/devops/app/exception/: GlobalExceptionHandler.java  RateLimitException.java  TaskNotFoundException.java
src/main/java/com/devops/app/model/: AppUser.java  AuditLog.java  Task.java
src/main/java/com/devops/app/repository/: AuditLogRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/devops/app/service/: AuditService.java  TaskEventPublisher.java  TaskService.java
src/main/resources/: application-prod.yml  application-staging.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__seed_initial_data.sql  V3__create_audit_log_table.sql  V4__create_app_users_table.sql
src/test/java/com/devops/app/: ActuatorEndpointsTest.java  ApplicationContextTest.java  TaskControllerTest.java
src/test/java/com/devops/app/config/: TestAsyncConfig.java  TestSecurityConfig.java
src/test/java/com/devops/app/controller/: InfoControllerTest.java  TaskControllerPatchTest.java  TaskControllerTest.java
src/test/java/com/devops/app/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/devops/app/integration/: AuditIntegrationTest.java  SearchIntegrationTest.java  TaskIntegrationTest.java  TaskPatchIntegrationTest.java
src/test/java/com/devops/app/repository/: TaskRepositoryTest.java
src/test/java/com/devops/app/service/: AuditServiceTest.java  TaskEventPublisherTest.java  TaskServiceCacheTest.java  TaskServiceTest.java  TaskServiceUpdateStatusTest.java
src/test/resources/: application.yml
